<!DOCTYPE html>
<html>
<head>
  <title>opencpi.gitlab.io</title>
  <meta http-equiv="Refresh" content="0;url=https://opencpi.gitlab.io/releases/"/>
  <!-- If meta tag doesn't work ... -->
  <script>window.location.href = "https://opencpi.gitlab.io/releases/"</script>
</head>
<body>
  <!-- If javascript didn't work ... -->
  <p>Redirecting to <b>https://opencpi.gitlab.io/releases/</b></p>
  <p>If you are not automatically redirected, click <a href="https://opencpi.gitlab.io/releases/">here.</a></p>
</body>
</html>
